# commons.core

./: detekt.yml  pom.xml
.github/workflows/: on-push-version--publish-maven.yml
src/main/kotlin/com/angorasix/commons/domain/: A6Contributor.kt  A6Media.kt  Contributor.kt  RequestingContributor.kt  SimpleContributor.kt
src/main/kotlin/com/angorasix/commons/domain/clubs/: WellKnownClubTypes.kt
src/main/kotlin/com/angorasix/commons/domain/inputs/: RequiredInput.kt
src/main/kotlin/com/angorasix/commons/domain/modification/: DomainObjectModification.kt
src/main/kotlin/com/angorasix/commons/domain/projectmanagement/accounting/: AccountingConstants.kt
src/main/kotlin/com/angorasix/commons/domain/projectmanagement/core/: ProjectManagementBylaw.kt
src/main/kotlin/com/angorasix/commons/domain/projectmanagement/integrations/: Source.kt
src/main/kotlin/com/angorasix/commons/infrastructure/config/configurationproperty/api/: Route.kt
src/main/kotlin/com/angorasix/commons/infrastructure/constants/: AngoraSixInfrastructure.kt
src/main/kotlin/com/angorasix/commons/infrastructure/integrations/dto/: ContributorSource.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/: A6InfraInterCommunication.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/club/: ClubMemberJoined.kt  UserInvited.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/dto/: A6InfraInterCommunication.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/dto/club/: ClubMemberJoined.kt  UserInvited.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/dto/domainresources/: A6InfraBulkResourceDto.kt  A6InfraClubDto.kt  A6InfraResourceDto.kt  A6InfraTaskDto.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/dto/events/: A6InfraEventDto.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/dto/invitations/: A6InfraClubInvitation.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/dto/messaging/: A6InfraMessageDto.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/dto/project/: ProjectCreated.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/dto/projectmanagement/: ProjectManagementContributorRegistered.kt  ProjectManagementCreated.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/dto/syncing/: A6InfraBulkSyncingCorrespondenceDto.kt  A6InfraSyncingCorrespondenceDto.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/events/: GatewayEventTriggered.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/events/dto/: A6InfraEventDto.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/integrations/: IntegrationTaskReceived.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/messaging/: A6InfraMessageDto.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/messaging/dto/: A6InfraMessageDto.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/project/: ProjectCreated.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/projectmanagement/: ManagementTasksClosed.kt  ProjectManagementContributorRegistered.kt  ProjectManagementCreated.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/survey/: SurveyRegistered.kt
src/main/kotlin/com/angorasix/commons/infrastructure/intercommunication/tasks/: TasksClosed.kt  TasksSyncingCorrespondenceProcessed.kt
src/main/kotlin/com/angorasix/commons/infrastructure/oauth2/constants/: A6WellKnownClaims.kt
src/main/kotlin/com/angorasix/commons/infrastructure/presentation/error/: ResponseErrorHandler.kt
src/main/kotlin/com/angorasix/commons/presentation/dto/: A6MediaDto.kt  ContributorHeaderDto.kt  InlineFieldSpecDto.kt  IsAdminDto.kt  Patch.kt
src/main/kotlin/com/angorasix/commons/presentation/dto/projectmanagement/: BylawDto.kt
src/main/kotlin/com/angorasix/commons/presentation/filter/: RequestingContributorExtractionFilter.kt
src/main/kotlin/com/angorasix/commons/presentation/handler/: CommonHandlerFunctions.kt
src/main/kotlin/com/angorasix/commons/reactive/presentation/error/: ResponseErrorHandler.kt
src/main/kotlin/com/angorasix/commons/reactive/presentation/filter/: RequestingContributorExtractionFilter.kt
src/main/kotlin/com/angorasix/commons/reactive/presentation/mappings/: HateoasMappings.kt
src/main/kotlin/com/angorasix/commons/reactive/presentation/utils/: EventsExchangeUtils.kt
src/main/kotlin/com/angorasix/commons/servlet/presentation/error/: ResponseErrorHandler.kt
src/main/kotlin/com/angorasix/commons/servlet/presentation/filter/: RequestingContributorExtractingFilter.kt
src/test/kotlin/com/angorasix/commons/infrastructure/intercommunication/: A6InfraInterCommunicationUnitTest.kt
src/test/kotlin/com/angorasix/commons/infrastructure/presentation/error/: ResponseErrorHandlerUnitTest.kt
src/test/kotlin/com/angorasix/commons/presentation/filter/: RequestingContributorExtractionFilterUnitTest.kt
src/test/kotlin/com/angorasix/commons/presentation/handler/: CommonHandlerFunctionsUnitTest.kt
src/test/kotlin/com/angorasix/commons/reactive/presentation/error/: ResponseErrorHandlerUnitTest.kt
src/test/kotlin/com/angorasix/commons/reactive/presentation/filter/: RequestingContributorExtractionFilterUnitTest.kt
src/test/kotlin/com/angorasix/commons/reactive/presentation/mappings/: HateoasMappingsTests.kt
src/test/kotlin/com/angorasix/commons/reactive/presentation/utils/: EventsExchangeUtilsUnitTest.kt
src/test/kotlin/com/angorasix/commons/servlet/presentation/error/: ResponseErrorHandlerUnitTest.kt
src/test/kotlin/com/angorasix/commons/servlet/presentation/filter/: RequestingContributorExtractionFilterUnitTest.kt
(+1 files in other folders)
