<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>commons.core</artifactId>
  <dependencies>
    <dependency>
      <artifactId>spring-webflux</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>

    <!-- security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-resource-server</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-jose</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--    test-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>springmockk</artifactId>
      <groupId>com.ninja-squad</groupId>
      <scope>test</scope>
      <version>${springmockk.version}</version>
    </dependency>
    <!--    kotlin coroutines-->
    <dependency>
      <artifactId>kotlinx-coroutines-reactor</artifactId>
      <groupId>org.jetbrains.kotlinx</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>kotlinx-coroutines-test</artifactId>
      <groupId>org.jetbrains.kotlinx</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.hateoas</groupId>
      <artifactId>spring-hateoas</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <jacoco-coverage.class.line.min>0.35</jacoco-coverage.class.line.min>
    <jacoco-coverage.class.branch.min>0.35</jacoco-coverage.class.branch.min>
  </properties>
  <groupId>com.angorasix</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>commons.core</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>parent-pom-kotlin</artifactId>
    <groupId>com.angorasix</groupId>
    <relativePath/>
    <version>0.2.1</version> <!-- lookup parent from repository -->
  </parent>
  <version>0.2.0</version>
</project>
