<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.angorasix</groupId>
  <artifactId>commons.core</artifactId>
  <version>0.2.12</version>
  <packaging>jar</packaging>

  <parent>
    <artifactId>parent-pom-kotlin</artifactId>
    <groupId>com.angorasix</groupId>
    <version>0.2.7</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <jacoco-coverage.class.line.min>0.5</jacoco-coverage.class.line.min>
    <jacoco-coverage.class.branch.min>0.5</jacoco-coverage.class.branch.min>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>spring-webflux</artifactId>
      <groupId>org.springframework</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-resource-server</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-oauth2-jose</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons</artifactId>
      <scope>provided</scope>
    </dependency>

    <!--    test-->
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>springmockk</artifactId>
      <groupId>com.ninja-squad</groupId>
      <scope>test</scope>
      <version>${springmockk.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>test</scope>
    </dependency>

    <!--    kotlin coroutines-->
    <dependency>
      <artifactId>kotlinx-coroutines-reactor</artifactId>
      <groupId>org.jetbrains.kotlinx</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>kotlinx-coroutines-test</artifactId>
      <groupId>org.jetbrains.kotlinx</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.hateoas</groupId>
      <artifactId>spring-hateoas</artifactId>
    </dependency>
  </dependencies>

  <name>Angorasix - Commons Library</name>
  <description>Commons functionality for Angorasix project stack</description>
  <url>https://angorasix.com</url>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Gerardo Roza</name>
      <email>rozagerardo@gmail.com</email>
      <organization>AngoraSix</organization>
      <organizationUrl>https://angorasix.com</organizationUrl>
    </developer>
  </developers>
</project>
